# allure-utils-plugin

./: .gitignore  README.md  pom.xml
allure-utils-plugin/: pom.xml
allure-utils-plugin/src/main/java/: HistoryFilesUtils.java  HistoryLinkUtils.java  PrepareHistoryMojo.java  RemoveOldMojo.java
allure-utils-plugin/src/main/java/models/categoriestrend/: Category.java  Data.java
allure-utils-plugin/src/main/java/models/durationtrend/: Data.java  Duration.java
allure-utils-plugin/src/main/java/models/history/: History.java  Item.java  Statistic.java  Time.java
allure-utils-plugin/src/main/java/models/historytrend/: Data.java  HistoryTrend.java
allure-utils-plugin/src/main/java/models/retrytrend/: Data.java  Retry.java
src/test/java/com/simbirsoft/: SelenoidRunner.xml
src/test/java/com/simbirsoft/data/: DataClass.java
src/test/java/com/simbirsoft/page/: SimbirsoftMain.java
src/test/java/com/simbirsoft/test/: BaseTest.java  SimpleTest.java
